spring.application.name=DB_Lab6

spring.datasource.url=jdbc:mysql://localhost:3306/opendata
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
